# ImprovedVillagers

./: build.gradle  settings.gradle
src/: plugin.yml
src/main/java/io/github/lukeeff/: ImprovedVillagers.java
src/main/java/io/github/lukeeff/config/: DefaultConfig.java
src/main/java/io/github/lukeeff/listener/: InventoryListener.java
src/main/java/io/github/lukeeff/version/: VersionHandler.java  VersionPointer.java
src/main/java/io/github/lukeeff/version/v1_15/: Handler_1_15_R1.java  Handler_1_15_R2.java
src/main/java/io/github/lukeeff/version/v1_16/: Handler_1_16_R1.java  Handler_1_16_R2.java
src/main/resources/: config.yml  plugin.yml
