defaultTasks 'clean', 'build'

allprojects {
    apply plugin: 'java'

    version '0.1.0'

    // Info
    ext.pluginVersion = project.version
    ext.pluginName = "ImprovedVillagers"
    ext.pluginDescription = "A plugin for balancing villager trading mechanics."
    ext.pluginAuthor = "lukeeff"

    repositories {
        mavenLocal()

        // Maven central
        mavenCentral()
        // CodeMC repository
        maven { url = 'https://repo.codemc.org/repository/maven-public/' }
        // CodeMC repository - NMS repository
        maven { url = 'https://repo.codemc.org/repository/nms/' }
        // Spigot repository for Spigot & Bukkit
        maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
        // OSS Sonatype repository for Bungeecord
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        // Dmulloy repo
        maven { url = 'https://repo.dmulloy2.net/nexus/repository/public/' }
    }

    dependencies {
        compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.15.2-R0.1-SNAPSHOT'
    }

}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand([
                'pluginVersion': project.ext.pluginVersion,
                'pluginName': project.ext.pluginName,
                'pluginDescription': project.ext.pluginDescription,
                'pluginAuthor': project.ext.pluginAuthor
        ])
    }
}